# Umbraco10Project

./: README.md  Umbraco10Project.sln
Umbraco.Models/: Class1.cs  Umbraco.Models.csproj
Umbraco10Project.Core/: Class1.cs  Umbraco10Project.Core.csproj
Umbraco10Project.Web/: .gitignore  Program.cs  Startup.cs  Umbraco10Project.Web.csproj  appsettings.json
Umbraco10Project.Web/App_Plugins/Bergmania.OpenStreetMap/: bergmania.openstreetmap.controller.js  bergmania.openstreetmap.html
Umbraco10Project.Web/App_Plugins/Bergmania.OpenStreetMap/lang/: da-DK.xml  en-US.xml
Umbraco10Project.Web/App_Plugins/Bergmania.OpenStreetMap/lib/autocomplete/css/: autocomplete.css
Umbraco10Project.Web/App_Plugins/Bergmania.OpenStreetMap/lib/autocomplete/js/: autocomplete.js  autocomplete.min.js  autocomplete.umd.min.js
Umbraco10Project.Web/Properties/: launchSettings.json
Umbraco10Project.Web/Views/: _ViewImports.cshtml
Umbraco10Project.Web/Views/Partials/grid/editors/: textstring.cshtml
